:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
}

body {
  height: 100%;
  min-width: 400px;

  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  text-align: center;
}

img {
  /* show the whole img */
  display: block;
  max-width: 100%;
  border-radius: 10px;
  /* place it center */
  margin-left: auto;
  margin-right: auto;
  width: auto;
  /* height: auto; */

  /* TODO fulfill the container */
  object-fit: cover;
}

h1,
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  padding: 0.5em 0;
  margin: 0 5em;
  min-width: 150px;
  color: black;
  border: 3px solid black;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: bold;

  /* place the item at bottom of parent div */
  margin-top: auto;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("http://via.placeholder.com/1920x650");
  height: 650px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 2em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text-title {
  font-size: 4em;
  color: white;
  /* margin-top: 0; */
}

.banner-text-words {
  font-size: 2em;
  font-weight: 100;
  color: white;
}

.contents {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  /* gap: 4px; */
  /* column-gap: 0; */
}

.content {
  display: flex;
  flex-direction: column;

  width: 400px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(221, 221, 221);
  margin: 1em auto;
}

@media (max-width: 1450px) {
  .contents {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    gap: 4px;
    /* column-gap: 0; */
  }
}

@media (max-width: 900px) {
  .banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("http://via.placeholder.com/600x600");
    height: 600px;
    background-size: cover;
  }

  .contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }

  .content {
    margin: 1em auto;
  }
}
